# Wechat-miniprogram-Milktea-Shop

./: README.md
java工程/demo01/: pom.xml
java工程/demo01/src/main/java/com/demo01/demo/: DemoApplication.java
java工程/demo01/src/main/java/com/demo01/demo/controller/: MilkteaController.java  OrderController.java  TestController.java  UserController.java
java工程/demo01/src/main/java/com/demo01/demo/entity/: Milktea.java  MiniOrder.java  MiniOrderEntry.java  Order.java  OrderDrink.java  OrderEntry.java  User.java
java工程/demo01/src/main/java/com/demo01/demo/mappers/: MilkteaMapper.java  OrderMapper.java  UserMapper.java
java工程/demo01/src/main/java/com/demo01/demo/service/: MilkteaService.java  MilkteaServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
java工程/demo01/src/main/resources/: application.properties
java工程/demo01/src/main/resources/mappers/: MilkteaMapper.xml  OrderMapper.xml  UserMapper.xml
java工程/demo01/src/test/java/com/demo01/demo/: DemoApplicationTests.java
小程序/milktea/: app.js  app.json  project.config.json
小程序/milktea/pages/cart/: cart.js  cart.wxml  cart.wxss
小程序/milktea/pages/index/: index.js  index.wxml  index.wxss
小程序/milktea/pages/login/: login.js  login.wxml  login.wxss
小程序/milktea/pages/milktea/: milktea.js  milktea.wxml  milktea.wxss
小程序/milktea/pages/milkteaDetail/: milkteaDetail.js  milkteaDetail.wxml  milkteaDetail.wxss
小程序/milktea/pages/order/: order.js  order.wxml  order.wxss
小程序/milktea/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
小程序/milktea/pages/pay/: pay.js  pay.wxml  pay.wxss
小程序/milktea/pages/user/: user.js  user.wxml  user.wxss
小程序/milktea/pages/user/user/changeSecret/: changeSecret.js  changeSecret.wxml  changeSecret.wxss
小程序/milktea/pages/user/user/changeUserInfo/: changeUserInfo.js  changeUserInfo.wxml  changeUserInfo.wxss
小程序/milktea/pages/user/user/logon/: logon.js  logon.wxml  logon.wxss
小程序/milktea/pages/wepay/: wepay.js  wepay.wxml  wepay.wxss
数据库/: test.sql
