<view class="u">
  <view class="logo" bindtap="changelogo">
    <image src="/icon/index1.jpg" class="image"></image>
  </view>
</view>

<form bindsubmit="changeSecret" class="ub">
  <view class="item" >
    <view class="text">原始密码:</view>
  </view>

  <view class="item" >
    <view class="input" >
      <input type="text" id="oldSecret" name="oldSecret"  password="true">
      </input>
    </view>
  </view>

  <view class="item" >
    <view class="text">新密码:</view>
  </view>

  <view class="item" >
    <view class="input" >
      <input type="text" id="newSecret" name="newSecret" password="true">
      </input>
    </view>
  </view>
    <view class="item" >
    <view class="text">再次输入新密码:</view>
  </view>

  <view class="item" >
    <view class="input" >
      <input type="text" id="newSecret2" name="newSecret2" password="true">
      </input>
    </view>
  </view>

<button form-type="submit"  class="btn"><view class="text">保存</view></button>

</form>
