page{background-color: #f0f0f0;}
.u{justify-content: center; display: flex;padding:30px 0; flex-direction:row; background-color:#FFE4C4}
.u .logo{display: flex;padding:0 20px;}
.u .logo .image{width: 80px; height: 80px; border-radius: 50%; border:2px solid #fff;}

.ub{margin-top: 10px; border-top:1rpx solid #ccc; background-color: #fff;}
.ub .item{width: 100%; height:45px;display: flex;line-height: 45px;flex-direction:row;border-bottom: 1rpx solid #ddd;}
.ub .item .text{width: 100%;height: 45px;margin-left:10px; font-size: 12pt}
.ub .item .input{ align-items: center; display: flex; margin-left:10px;}


.btn {width: 70%;height: 40px;margin-top: 40rpx;background-color:#e7c290;}
.btn .text{font-size: 12pt;color:white;}